{% extends "layout.html" %}

{% block navigation %}

<div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="{{ url_for('admin.home') }}" class="nav-link "><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Staff</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_staff') }}" class="dropdown-item ">Create New Staff</a>
                      <a href="{{ url_for('admin.all_staff') }}" class="dropdown-item ">All Staff</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link active" data-toggle="dropdown"><i class="fe fe-calendar"></i> Client</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_client') }}" class="dropdown-item ">Create New Client</a>
                      <a href="{{ url_for('admin.all_clients') }}" class="dropdown-item ">All Clients</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Role</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_role') }}" class="dropdown-item ">Create New Role</a>
                      <a href="{{ url_for('admin.all_roles') }}" class="dropdown-item ">All Roles</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Shifts</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_shift') }}" class="dropdown-item ">Create New Shift</a>
                      <a href="{{ url_for('admin.all_shifts') }}" class="dropdown-item ">All Shifts</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Users</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('auth.create_user') }}" class="dropdown-item ">Create New User</a>
                      <a href="{{ url_for('auth.all_users') }}" class="dropdown-item ">All Users</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="{{ url_for('admin.download_timesheet') }}" class="nav-link"><i class="fe fe-calendar"></i> Download Timesheet</a>

                  </li>
                </ul>
              </div>


{% endblock navigation %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                     <div class="alert alert-{{ category }}">
                        {{ message }}
                      </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}

<div class="col-12 mt-3">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">All Clients</h3>
                  </div>
                    <div> <a class="btn btn-info mb-2 ml-5 mt-2"
                           href="{{ url_for('admin.create_client') }}">
                      Add new client</a></div>

                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>

                          <th>Fullname</th>
                          <th>Email</th>
                          <th>Date joined</th>
                          <th>Schedules</th>
                          <th>Status</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                      {% if clients.items %}
                      {% for client in clients.items %}
                        <tr>

                          <td><a href="{{ url_for('admin.edit_client', client_id=client.id) }}" class="text-inherit">{{ client.fullname }}</a></td>
                          <td>
                            {{ client.email }}
                          </td>

                          <td>
                            {{ client.date_joined.strftime('%Y-%m-%d') }}
                          </td>
                          <td>
                            {{ client.schedule|count }}
                          </td>
                            <td>
                                {% if client.active %}
                                <span class="badge badge-success">Active</span>
                                {% else %}
                                <span class="badge badge-danger">Inactive</span>
                                {% endif %}
                            </td>

                          <td class="text-right">
                            <div class="dropdown">
                              <a href="{{ url_for('admin.delete_client', client_id=client.id) }} "class="btn btn-danger btn-sm" style="color: white">Delete</a>
                            </div>
                          </td>
                          <td>
                            <a class="icon" href="{{ url_for('admin.edit_client', client_id=client.id) }}">
                              <i class="fe fe-edit"></i>
                            </a>
                          </td>
                        </tr>
                      {% endfor %}
                      {% else %}
                      <tr>
                          <td colspan="7">
                              <p> No client listed </p>
                          </td>
                      </tr>
                      {% endif %}
                      <tr>
                          <td colspan="7">
                          {% for page_num in clients.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                            {% if page_num %}
                                {% if clients.page == page_num %}
                                    <a class="btn btn-info mb-4" href="{{ url_for('admin.all_clients',  page=page_num) }}">{{ page_num }}</a>
                                {% else %}
                                 <a class="btn btn-outline-info mb-4" href="{{ url_for('admin.all_clients', page=page_num) }}">{{ page_num }}</a>
                                {% endif %}
                            {% else %}
                                    ...
                            {% endif %}
                            </td>
                      {% endfor %}

                      </tr>


                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

{% endblock %}
