{% extends "layout.html" %}

{% block navigation %}
<div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="{{ url_for('admin.home') }}" class="nav-link active"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Staff</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_staff') }}" class="dropdown-item ">Create New Staff</a>
                      <a href="{{ url_for('admin.all_staff') }}" class="dropdown-item ">All Staff</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Client</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_client') }}" class="dropdown-item ">Create New Client</a>
                      <a href="{{ url_for('admin.all_clients') }}" class="dropdown-item ">All Clients</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Role</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_role') }}" class="dropdown-item ">Create New Role</a>
                      <a href="{{ url_for('admin.all_roles') }}" class="dropdown-item ">All Roles</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Shifts</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_shift') }}" class="dropdown-item ">Create New Shift</a>
                      <a href="{{ url_for('admin.all_shifts') }}" class="dropdown-item ">All Shifts</a>

                    </div>
                  </li>

                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Users</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('auth.create_user') }}" class="dropdown-item ">Create New User</a>
                      <a href="{{ url_for('auth.all_users') }}" class="dropdown-item ">All Users</a>

                    </div>
                  </li>
                   <li class="nav-item dropdown">
                    <a href="{{ url_for('admin.download_timesheet') }}" class="nav-link"><i class="fe fe-calendar"></i> Download Timesheet</a>

                  </li>
                </ul>
              </div>


{% endblock %}

{% block content %}
<div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Dashboard
              </h1>
            </div>
            <div class="row row-cards">
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      6%
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">{{ staff|count }}</div>
                    <div class="text-muted mb-4">Staff</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      -3%
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0">{{ clients|count }}</div>
                    <div class="text-muted mb-4">Clients</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      9%
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">{{ schedules|count }}</div>
                    <div class="text-muted mb-4">Total Schedules</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      3%
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">{{ roles|count }}</div>
                    <div class="text-muted mb-4">Roles</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      -2%
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0">{{ shifts|count }}</div>
                    <div class="text-muted mb-4">Shifts</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-red">
                      -1%
                      <i class="fe fe-chevron-down"></i>
                    </div>
                    <div class="h1 m-0">{{ users|count }}</div>
                    <div class="text-muted mb-4">Users</div>
                  </div>
                </div>
              </div>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                     <div class="alert alert-{{ category }}">
                        {{ message }}
                      </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}

<div class="col-12 mt-3">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Rota for <b>week {{ week_number }}, {{ year }}</b></h3><br />



                  </div>
                  <div> <a class="btn btn-info mb-2 ml-5 mt-2"
                           href="{{ url_for('admin.home',  download='download', week_number=week_number, year=year) }}">
                      Download Report</a></div>

                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>

                          <th>Staff</th>
                          <th>Role</th>
                            <th>Monday</th>
                          <th>Tuesday</th>

                          <th>Wednesday</th>
                          <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                            <th>Sunday</th>

                        </tr>
                      </thead>
                      <tbody>
                      {% if schedules_ %}
                      {% for schedule in schedules_ %}
                        <tr>

                          <td><a href="{{ url_for('admin.staff_schedules', staff_id=schedule['staff_id']) }}" class="text-inherit">{{ schedule["staff_id"]|get_staff_from_schedule }}</a></td>
                          <td>
                            {{ schedule["staff_id"]|get_staff_role }}
                          </td>
                            <td>{{ schedule["days"][0]|format_schedules|safe }}</td>
                            <td>
                                {{ schedule["days"][1]|format_schedules|safe }}
                            </td>
                            <td>
                                {{ schedule["days"][2]|format_schedules|safe }}
                            </td>
                            <td>
                                {{ schedule["days"][3]|format_schedules|safe }}
                            </td>
                            <td>
                                {{ schedule["days"][4]|format_schedules|safe }}
                            </td>
                            <td>
                                {{ schedule["days"][5]|format_schedules|safe }}
                            </td>
                            <td>
                                {{ schedule["days"][6]|format_schedules|safe }}
                            </td>


                        </tr>
                      {% endfor %}
                      {% else %}
                      <tr>
                          <td colspan="9">
                              <p> No schedules listed </p>
                          </td>
                      </tr>
                         {% endif %}
                      <tr>
                          <td colspan="9">


                              <a class="btn btn-info mb-4" href="{{ url_for('admin.home',  week_number=week_number - 1, year=year) }}">Previous week</a>

                              <a class="btn btn-outline-info mb-4" href="{{ url_for('admin.home',  week_number=week_number + 1, year=year) }}">Next week</a>

                            </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>




{% endblock content %}
