{% extends "layout.html" %}

{% block navigation %}

<div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="{{ url_for('admin.home') }}" class="nav-link active "><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Staff</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_staff') }}" class="dropdown-item ">Create New Staff</a>
                      <a href="{{ url_for('admin.all_staff') }}" class="dropdown-item ">All Staff</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Client</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_client') }}" class="dropdown-item ">Create New Client</a>
                      <a href="{{ url_for('admin.all_clients') }}" class="dropdown-item ">All Clients</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Role</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_role') }}" class="dropdown-item ">Create New Role</a>
                      <a href="{{ url_for('admin.all_roles') }}" class="dropdown-item ">All Roles</a>

                    </div>
                  </li>
                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Shifts</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('admin.create_shift') }}" class="dropdown-item ">Create New Shift</a>
                      <a href="{{ url_for('admin.all_shifts') }}" class="dropdown-item ">All Shifts</a>

                    </div>
                  </li>

                    <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Users</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="{{ url_for('auth.create_user') }}" class="dropdown-item ">Create New User</a>
                      <a href="{{ url_for('auth.all_users') }}" class="dropdown-item ">All Users</a>

                    </div>
                  </li>
                     <li class="nav-item dropdown">
                    <a href="{{ url_for('admin.download_timesheet') }}" class="nav-link"><i class="fe fe-calendar"></i> Download Timesheet</a>

                  </li>
                </ul>
              </div>


{% endblock navigation %}

{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                     <div class="alert alert-{{ category }}">
                        {{ message }}
                      </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}

{% if clients|count > 0 %}

<div class="col-12 mt-3">

                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Results for Clients matching "{{ query_string }}"</h3>
                  </div>

                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>

                          <th>Fullname</th>
                          <th>Email</th>
                          <th>Date joined</th>
                          <th>Schedules</th>
                          <th>Status</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                            {% for client in clients %}
                        <tr>

                          <td><a href="#" class="text-inherit">{{ client.fullname }}</a></td>
                          <td>
                            {{ client.email }}
                          </td>

                          <td>
                            {{ client.date_joined }}
                          </td>
                          <td>
                            {{ client.schedule|count }}
                          </td>
                            <td>
                                {% if client.active %}
                                <span class="badge badge-success">Active</span>
                                {% else %}
                                <span class="badge badge-danger">Inactive</span>
                                {% endif %}
                            </td>

                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>

  {% endif %}


 {% if users|count > 0 %}
<div class="col-12 mt-3">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Results for Users matching "{{ query_string }}"</h3>
                  </div>

                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>

                          <th>Fullname</th>
                          <th>Email</th>

                          <th>Date joined</th>

                          <th>Status</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for user in users %}
                        <tr>

                          <td><a href="{{ url_for('auth.edit_user', user_id=user.id) }}" class="text-inherit">{{ user.fullname }}</a></td>
                          <td>
                            {{ user.email }}
                          </td>

                          <td>
                            {{ user.date_joined }}
                          </td>

                            <td>
                                {% if user.verified %}
                                <span class="badge badge-success">Verified</span>
                                {% else %}
                                <span class="badge badge-danger">Unverified</span>
                                {% endif %}
                            </td>

                        </tr>
                      {% endfor %}

                      </tbody>
                    </table>

                  </div>
                </div>
              </div>


{% endif %}
{% if staff|count > 0 %}
<div class="col-12 mt-3">
                <div class="card">
                  <div class="card-header">
                    <h3 class="card-title">Results for Staff matching "{{ query_string }}"</h3>
                  </div>

                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap">
                      <thead>
                        <tr>

                          <th>Fullname</th>
                          <th>Email</th>
                            <th>Role</th>
                          <th>Date joined</th>
                          <th>Schedules</th>
                          <th>Status</th>
                          <th></th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for staff in staff %}
                        <tr>

                          <td><a href="{{ url_for('admin.edit_staff', staff_id=staff.id) }}" class="text-inherit">{{ staff.fullname }}</a></td>
                          <td>
                            {{ staff.email }}
                          </td>
                            <td>{{ staff.role }}</td>
                          <td>
                            {{ staff.date_joined }}
                          </td>
                          <td>
                              <a href="{{ url_for('admin.staff_schedules', staff_id=staff.id) }}">{{ staff.schedule|count }}</a>
                          </td>
                            <td>
                                {% if staff.active %}
                                <span class="badge badge-success">Active</span>
                                {% else %}
                                <span class="badge badge-danger">Inactive</span>
                                {% endif %}
                            </td>
                        </tr>
                      {% endfor %}



                      </tbody>
                    </table>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endif %}


{% endblock %}
